# android-express

./: .travis.yml  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/ibarrae/java/: LoginActivityTest.java
android/app/src/androidTest/java/com/example/ibarrae/java/helpers/: MockResponse.java  TestApplication.java  TransitionWatcher.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ibarrae/java/activities/: LoginActivity.java  UserListActivity.java
android/app/src/main/java/com/example/ibarrae/java/adapters/: UserAdapter.java
android/app/src/main/java/com/example/ibarrae/java/api/: BaseCallback.java  RetrofitClient.java
android/app/src/main/java/com/example/ibarrae/java/api/login/: LoginAPI.java  LoginCallback.java
android/app/src/main/java/com/example/ibarrae/java/api/users/: UserAPI.java  UserListCallBack.java
android/app/src/main/java/com/example/ibarrae/java/converters/: NullOnEmptyConverterFactory.java
android/app/src/main/java/com/example/ibarrae/java/dto/: LoginResponseDto.java  UserDto.java  UserResponseDto.java
android/app/src/main/java/com/example/ibarrae/java/models/: BaseModel.java  LoginModel.java  UserListModel.java
android/app/src/main/java/com/example/ibarrae/java/presenters/: BasePresenter.java
android/app/src/main/java/com/example/ibarrae/java/presenters/login/: LoginPresenter.java  LoginPresenterImp.java
android/app/src/main/java/com/example/ibarrae/java/presenters/user/: UserListPresenter.java  UserListPresenterImp.java
android/app/src/main/java/com/example/ibarrae/java/utils/: Constants.java  HeaderUtils.java  ToastUtils.java
android/app/src/main/java/com/example/ibarrae/java/views/: LoginView.java  UserListView.java
android/app/src/main/res/layout/: activity_login.xml  activity_user_list.xml  content_user_list.xml  layout_user_item.xml
android/app/src/main/res/values/: strings.xml
backend/: .sequelizerc  package.json  tsconfig.json
backend/config/: migration_config.js
backend/migrations/: 20181101044712-create-user.js
backend/src/: app.ts
backend/src/controllers/: login.js  login.ts  user.js  user.ts
backend/src/crud/: users.js  users.ts
backend/src/models/: user.js  user.ts  utils.js  utils.ts
backend/src/routes/: login.js  login.ts  user.js  (+1 more)
backend/tests/: app-test.js  app-test.ts  utils.ts
express-jwt/: package.json
express-jwt/config/: migration_config.js
express-jwt/migrations/: 20181101044712-create-user.js
express-jwt/src/: app.js
express-jwt/test/: app-test.js  utils.js
java/app/: build.gradle
java/app/src/androidTest/java/com/example/ibarrae/java/: ExampleInstrumentedTest.java  LoginActivityTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/example/ibarrae/java/activities/: LoginActivity.java
java/app/src/main/java/com/example/ibarrae/java/api/: RetrofitClient.java
java/app/src/main/java/com/example/ibarrae/java/api/login/: LoginCallback.java
java/app/src/main/java/com/example/ibarrae/java/dto/: LoginDto.java  LoginResponseDto.java
java/app/src/main/java/com/example/ibarrae/java/models/: BaseModel.java  LoginModel.java
java/app/src/main/java/com/example/ibarrae/java/models/api/: LoginAPI.java  RetrofitClient.java
java/app/src/main/java/com/example/ibarrae/java/models/api/callback/: BaseCallback.java  LoginCallback.java
java/app/src/main/java/com/example/ibarrae/java/models/dto/: LoginResponseDto.java
java/app/src/main/java/com/example/ibarrae/java/presenters/login/: LoginPresenterImp.java
java/app/src/main/java/com/example/ibarrae/java/utils/: EspressoIdleHandler.java  ViewUtils.java
java/app/src/main/java/com/example/ibarrae/java/views/: LoginView.java
java/app/src/main/res/values/: strings.xml
java/app/src/test/java/com/example/ibarrae/java/: ExampleUnitTest.java
(+10 files in other folders)
